<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayanauyl</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <h1 class="logo">bayanauyl</h1>

      <nav class="header__nav">
        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="main">
    <section class="welcome ">
      <div class="container">
        <h2 class="welcome__heading">This is bayanauyl</h2>

        <!-- <div class="welcome__links">
          <a href="#!" class="link-primary">sign up</a>
          <a href="#!" class="link">Learn more</a>
        </div> -->
      </div>
    </section>

    <section class="about common-section ">
      <div class="container">
        <div class="title-wrapper">
          <h3 class="title">Біз қалай демалдық?</h3>
          <p class="subtitle">Демалыс өте керемет болды</p>
        </div>

        <div class="cards-wrapper">
          <div class="card">
            <img src="img/card-icon1.svg" alt="icon">
            <h4>Табиғат</h4>
            <p>Баянауылға сапарымызда табиғаттың сұлулығын ғана емес, өзара түсіністіктің тереңдігін де аңғардық.</p>
          </div>
          <div class="card">
            <img src="img/card-icon2.svg" alt="icon">
            <h4>Демалыс</h4>
            <p>Жасыл шөппен көмкерілген тау шыңдары, көлдердің айнадай беттері мен желмен ақырын сыбырлаған ағаштар бейбітшілік пен тыныштық атмосферасын тудырды.</p>
          </div>
          <div class="card">
            <img src="img/card-icon3.svg" alt="icon">
            <h4>Достар</h4>
            <p>Баянауылдың әсем пейзаждары бізді әр сәт тыныштық пен сұлулыққа толы әлемге жеткізіп, қала тіршілігін ұмыттырды.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="services common-section common-section--dark ">
      <div class="container">
        <div class="title-wrapper">
          <h3 class="title">Естеліктер</h3>
          <p class="subtitle">Жақсы естеліктер – біздің өміріміздегі асыл інжу-маржандай жүрегімізде сақтайтын сол жарқын сәттер.</p>
        </div>

        <div class="cards-wrapper">
          <div class="card">
            <img src="img/services1.jpg" alt="img">
            <h4>Жақсы сәт</h4>
            <p>Бұл демалыс кезіндегі достардың күлкісі, көптеген әрекеттерден кейін келген алғашқы сәттілік немесе жақын адамдарының жылы құшақтары болуы мүмкін.</p>
            <a href="#!" class="link">Batyrma</a>
          </div>
          <div class="card">
            <img src="img/services2.jpg" alt="img">
            <h4>Көңіл күй</h4>
            <p>Естеліктер бізді қуантып қана қоймайды,қиын сәттерде шамшырақ қызметін атқара отырып, ризашылық сезімін тудырады және бізді жаңа жетістіктерге шабыттандырады.</p>
            <a href="#!" class="link">Batyrma</a>
          </div>
        </div>
      </div>
    </section>

    <section class="tab-section common-section ">
      <div class="container">
        <div class="title-wrapper">
          <h3 class="title">Достық</h3>
          <p class="subtitle">Шын мәнінде мүміндер бір-біріне бауыр</p>
        </div>

        <div class="tabs">
          <div class="tabs__nav">
            <button class="active" type="button">Batyrma</button>
            <button type="button">Batyrma</button>
            <button type="button">Batyrma</button>
          </div>

          <div class="tabs__item">
            <img src="img/tab1.jpg" alt="img">
            <h4>Данчо крассавчик</h4>
            <div class="tabs__desc">
              <p>Бір жерде бірге жүрсең басың қосып <br>

                Біріңнің бірің сөйле сөзін тосып. <br>
                
                Біріңді бірің ғиззат, құрмет етіс,<br>
                
                Тұрғандай бейне қорқып, жаның шошып</p>
            </div>
          </div>
          <div class="tabs__item">
            <img src="img/tab2.jpg" alt="img">
            <h4>Досым</h4>
            <div class="tabs__desc">
              <p>Дос болам десең,<br>
                Досыңды сыйла, қымбаттым!<br>
                Досыңа сонда,<br>
                Досыммен ғана қымбатпын.</p>
            </div>
          </div>
          <div class="tabs__item">
            <img src="img/tab3.jpg" alt="img">
            <h4>Суня крассавчик</h4>
            <div class="tabs__desc">
              <p>Зор махаббат тілейінші мен саған,<br>
              Қазір бәрі жалғыздықтан шаршаған.<br>
              Көңіл көктем достық суың іздеген,<br>
              Ал адамдар ,шын достықтыаңсаған.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="footer__desc">
      <div class="container footer__desc-container">
        <div class="footer__about">
          <h4>Сайт туралы</h4>
          <p>Бұл сайт 01.06.2024 күні балалар күніне орай A&S группасының мүшелеріне және де Данабек бауырымыздың достарына сыйлық ретінде жасаған Жәнібекұлы Нұрдың жұмысы.Сайт жасау барысында ешқандай клавиш зардап шеккен жоқ</p>
        </div>
        <div class="footer__links">
          <h4>Керекті сілтемелер</h4>
          <ul>
            <li><a href="#!">Телеграм канал бәрінде бар</a></li>
            <li><a href="https://www.instagram.com/frntndrr/">Менің инстам</a></li>
            <li><a href="#!">+ 771 540 51 37</a></li>
            <li><a href="https://t.me/frntndrr">https://t.me/frntndrr</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <h4>social</h4>
          <ul>
            <li>
              <img src="img/icon-tw.svg" alt="twitter">
              <a href="#!">Twitter</a>
            </li>
            <li>
              <img src="img/icon-fb.svg" alt="facebook">
              <a href="#!">Facebook</a>
            </li>
            <li>
              <img src="img/icon-pt.svg" alt="pinterest">
              <a href="#!">Pinterest</a>
            </li>
            <li>
              <img src="img/icon-google.svg" alt="google">
              <a href="#!">Google</a>
            </li>
            <li>
              <img src="img/icon-wb.svg" alt="webflow">
              <a href="#!">Webflow</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__copy">
      <div class="container">
        <p>Creator @Nur Zhanibekuly</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>